*{
	padding: 0px;
	margin: 0px;
	font-family: monospace;
}

main{
	width: 100%;
	height: 100%;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	width: 100%;
	min-height: 50px;
	position: absolute;
	color: white;
}
header img{
	width: 50px;
	height: 50px;
	padding: 5px;
}
header h1 {
	font-size: 2em;
	line-height: 50px;
	width: 90%;
	margin-left:20px;
}
header:hover {
	background-color: rgba(190, 190, 190, 0.7); 
}
.hero {
	background-image: url('../imagenes/presentacion/hero2.jpg');
	background-size: cover;
	background-position: top;
	color: white;
	min-height: 800px;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	width: 100%;
}

.hero h2{
	font-size: 3em;
	text-align: left;
	margin-bottom: 20px;
	font-style: bold;
	padding-left: 15px;
}

.hero p {
	display: block;
	font-size: 2em;
	margin-bottom: 30px;
	width: 70%;
	padding-left: 15px;
	text-align: justify;
}

.features {
	flex: flex;;
	justify-content: center;
	align-items: center;
	background-color: #111111;
	color: white;
	width: 100%;
	min-height: 1000px;
	padding-bottom: 50px;
	padding-top: 50px;
}

.features>h2{
	font-size: 2em;
	margin-bottom: 20px;
	text-align: center;	
}

.features>p{
	font-size: 1.2em;
	text-align: center;
}

.features .list-cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.card{
	width: 400px;
	height: 300px;
	padding: 50px;
}
.card h4{
	font-size: 1.5em;
	margin-bottom: 5px;
}

.card p{
	font-size: 1.2em;
	margin-top: 10px;
	text-align: justify;
}

.card img{
	border-radius: 30px;
	width: 100px;
	height: 200px;
	width: 100%;
	height: 80%;
	
}

.actions h2{
	padding: 10px;
	font-size: 2em;
}

.actions p{
	width: 80%;
	font-size: 1.5em;
}

.actions{
	background-image: url('../imagenes/presentacion/presentacion3.jpg');
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 800px;
	color: white;
	position: relative;
}

footer{
	background-color: #111111;
	min-height: 200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	color: white;
	position: relative;
}
.contact, .contactame{
	background-color: rgba(17, 17, 17, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100px;
	padding: 20px;
	color: white;
	width: 40%;
}
footer>p{
	width: 100%;
	text-align: center;
}
.contact h2, .contactame h2{
	font-size: 2em;
	margin-bottom: 20px;
}

.contact ul, .contactame ul{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact ul li, .contactame ul li{
	list-style: none;
	padding: 10px;
}
.contact ul li a img, .contactame ul li a img{
	width: 50px;
	height: 50px;
	background-color: rgba(250, 250, 250, 0.4);
	border-radius: 60px;
}
.contact ul li a img:hover, .contactame ul li a img:hover{
	width: 60px;
	height: 60px;
	transition: 0.3s;
}


